{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=Bibliotech.mssql.somee.com;packet size=4096;user id=PedroAraujosz_SQLLogin_1;pwd=avw4uekv4r;data source=Bibliotech.mssql.somee.com;persist security info=False;initial catalog=Bibliotech;TrustServerCertificate=True"


    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
